AI Lifeguard QNX camera probe
Generated: Sat Jul 11 23:22:36 UTC 2026

== OS and board ==
QNX qnxpi25 8.0.0 2026/02/27-10:59:13EST RaspberryPi5 aarch64le

== Running camera / Sensor Framework processes ==
   28679 msix-rp1 
  884764 screen 
  995363 sensor 
 1355796 fullscreen-winmgr 
94838838 sh /tmp/probe_qnx_camera.sh /tmp/lifeguard-qnx-camera-probe.txt 
94867512 grep -Ei camera|sensor|screen|mmf|aoi|capture|imx|csi|rp1 

== Candidate device nodes ==
crw-rw----  1 root    i2c     0,   1 2026-07-11 23:22 i2c1
crw-rw----  1 root    root    0,   1 2026-07-11 23:22 i2c6

== Installed camera-related files ==
/usr/lib/dll/screen-gles2blt.so
/usr/lib/dll/screen-stdbuf.so
/usr/lib/dll/screen-sw.so
/usr/lib/dll/screen-debug.so
/usr/lib/dll/mmedia/screen_writer.so
/usr/lib/dll/mmr-mmf-routing.so
/usr/lib/dll/mmr-mmfrip-routing.so
/usr/lib/gstreamer-1.0/libgstcamerabin.so
/usr/lib/libgstbasecamerabinsrc-1.0.so.0.2608.0
/usr/lib/clang/21/include/raointintrin.h
/usr/lib/libscreen.so.1
/usr/lib/libweston-14/qnx-screen-backend.so
/usr/lib/libxcb-screensaver.so.0.0.0
/usr/lib/weston/screen-share.so
/usr/lib/weston/fullscreen-shell.so
/usr/lib/screen-alloc-rpi5.so
/usr/lib/python3.14/site-packages/pip/_vendor/rich/screen.py
/usr/lib/python3.14/site-packages/pip/_vendor/rich/__pycache__/screen.cpython-314.opt-1.pyc
/usr/lib/python3.14/site-packages/pip/_vendor/rich/__pycache__/screen.cpython-314.pyc
/usr/lib/python3.14/site-packages/numpy/_core/tests/data/umath-validation-set-arcsin.csv
/usr/lib/python3.14/site-packages/numpy/_core/tests/data/umath-validation-set-arcsinh.csv
/usr/lib/libsensor_utils.so.1
/usr/lib/libcamapi.so.1
/usr/lib/libcamapi_video.so.1
/usr/lib/libipc_server_camera.so.1
/usr/lib/libsensor.so.1
/usr/lib/libaoi.so.2
/usr/lib/libmmfilter.so.1
/usr/lib/libmmro-mmf.so.1
/usr/lib/mm-stream-input-camera.so
/usr/lib/mm-stream-input-screen.so
/usr/lib/libimx219_external_camera.so.1
/usr/lib/libimx390_external_camera.so.1
/usr/lib/libimx708_external_camera.so.1
/usr/lib/libov2312_external_camera.so.1
/usr/lib/libusb_external_camera.so.1
/usr/lib/libsensor_platform_broadcom_rpi5.so.1

== Network identity (for deployment) ==
enc0: flags=0<> metric 0 mtu 1536
	groups: enc
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> metric 0 mtu 16384
	options=680003<RXCSUM,TXCSUM,LINKSTATE,RXCSUM_IPV6,TXCSUM_IPV6>
	inet 127.0.0.1 netmask 0xff000000
	inet6 ::1 prefixlen 128
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x2
	groups: lo
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
pflog0: flags=0<> metric 0 mtu 33144
	groups: pflog
pfsync0: flags=0<> metric 0 mtu 1500
	syncpeer: 0.0.0.0 maxupd: 128 defer: off
	syncok: 1
	groups: pfsync
cgem0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=68038b<RXCSUM,TXCSUM,VLAN_MTU,VLAN_HWCSUM,TSO4,TSO6,LINKSTATE,RXCSUM_IPV6,TXCSUM_IPV6>
	ether 2c:cf:67:d5:cd:2c
	inet6 fe80::2ecf:67ff:fed5:cd2c%cgem0 prefixlen 64 scopeid 0x5
	media: Ethernet autoselect (none)
	status: no carrier
	nd6 options=1<PERFORMNUD>
bcm0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=8<VLAN_MTU>
	ether 2c:cf:67:d5:cd:2d
	inet6 fe80::2ecf:67ff:fed5:cd2d%bcm0 prefixlen 64 scopeid 0x6
	inet6 2607:fea8:be1a:b630:d665:450a:5ae2:b137 prefixlen 64 autoconf
	inet6 2607:fea8:be1a:b630::c0d prefixlen 128
	inet 10.0.0.53 netmask 0xffffff00 broadcast 10.0.0.255
	media: IEEE 802.11 Wireless Ethernet autoselect
	status: associated
	nd6 options=1<PERFORMNUD>
bcm1: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=8<VLAN_MTU>
	ether 2e:cf:67:55:cd:2d
	media: IEEE 802.11 Wireless Ethernet autoselect
	status: no carrier
	nd6 options=1<PERFORMNUD>
bcm_p2pdev2: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=8<VLAN_MTU>
	ether 2e:cf:67:d5:cd:2d
	media: IEEE 802.11 Wireless Ethernet autoselect
	status: no carrier
	nd6 options=1<PERFORMNUD>
qnxpi25
